{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"verbatimModuleSyntax": true,
		"noUncheckedIndexedAccess": true,
		"lib": ["esnext"],
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"declaration": true,
		"declarationMap": true,
		"removeComments": false,
		"inlineSourceMap": false,
		"inlineSources": true,
		"types": ["node"]
	}
}
